{
	"nodes":[
		{"type":"text","text":"## Developing the *Technology-Integrated Assessment Framework* From a Review of the Literature","id":"28edd122bd1fc94c","x":-800,"y":-220,"width":480,"height":140},
		{"type":"text","text":"An Overview of the *Assessment Design in a Digital World* Framework","id":"adb608b17cc72ca2","x":-640,"y":-20,"width":320,"height":80},
		{"type":"text","text":"## Theoretical Foundations of the *Technology-Integrated Assessment Framework*","id":"c4f761768606d60c","x":-160,"y":-220,"width":480,"height":140},
		{"type":"text","text":"Review of the Technology-Integrated Assessment in Higher Education Literature","id":"915e706cbdf34a14","x":-640,"y":80,"width":320,"height":100},
		{"type":"text","text":"Assessing the Current State of the Literature Against the *Assessment Design in a Digital World* Framework","id":"446f3433cba47c7a","x":-640,"y":200,"width":320,"height":100},
		{"type":"text","text":"Recommendations and Development of *Technology-Integrated Assessment Framework*","id":"307670676c4381ba","x":-640,"y":320,"width":320,"height":100},
		{"type":"text","text":"Assessment Frameworks","id":"ac9d39fa94257339","x":0,"y":80,"width":320,"height":60},
		{"type":"text","text":"Ethical Frameworks","id":"981d35068a99522e","x":0,"y":160,"width":320,"height":60},
		{"type":"text","text":"Integrated Framework","id":"54b57efbc064f5dc","x":0,"y":240,"width":320,"height":60},
		{"type":"text","text":"Technology-Mediated Learning Theory","id":"e881eb86da02748a","x":0,"y":-20,"width":320,"height":80},
		{"type":"text","text":"Interviews","id":"6bd27b4b75502ffa","x":740,"y":287,"width":250,"height":60},
		{"type":"text","text":"Possible Methods","id":"5349ae131c0cb11f","x":400,"y":120,"width":250,"height":60},
		{"type":"text","text":"How does technology impact your assessment practice?","id":"20b78500df96b4ab","x":780,"y":564,"width":250,"height":112},
		{"type":"text","text":"What factors influence your choice of technology for assessment?","id":"71fc749cc0320bf2","x":780,"y":696,"width":250,"height":102},
		{"type":"text","text":"How do you decide whether or not to use technology for assessment?","id":"d1090b600713f7ed","x":783,"y":420,"width":250,"height":126},
		{"type":"text","text":"Literature Review of Frameworks","id":"55abaf9979e203d5","x":740,"y":-10,"width":250,"height":60},
		{"type":"text","text":"Expert Panel","id":"da96b20a2ca4fd94","x":740,"y":90,"width":250,"height":60},
		{"type":"text","text":"OTESSA Workshop","id":"06239a0b5f2f58f6","x":1100,"y":53,"width":250,"height":60},
		{"type":"text","text":"Distributed Panel","id":"2dd50ef591b332fe","x":1100,"y":130,"width":250,"height":60},
		{"id":"b9eed66717eb4f4c","x":1100,"y":217,"width":250,"height":60,"type":"text","text":"BC TLC Directors"},
		{"id":"6446378c61a19816","x":1100,"y":287,"width":250,"height":60,"type":"text","text":"BC EdTech leaders"},
		{"id":"d6818eba918e5529","x":1100,"y":360,"width":250,"height":60,"type":"text","text":"Instructional Designers"}
	],
	"edges":[
		{"id":"3f49dedb4d80d6cc","fromNode":"28edd122bd1fc94c","fromSide":"left","toNode":"adb608b17cc72ca2","toSide":"left"},
		{"id":"c5057e473ed9a32b","fromNode":"28edd122bd1fc94c","fromSide":"left","toNode":"915e706cbdf34a14","toSide":"left"},
		{"id":"cd7d714a4c46a99a","fromNode":"28edd122bd1fc94c","fromSide":"left","toNode":"446f3433cba47c7a","toSide":"left"},
		{"id":"81993fa5e86ca482","fromNode":"28edd122bd1fc94c","fromSide":"left","toNode":"307670676c4381ba","toSide":"left"},
		{"id":"aeb27c00f9d186c7","fromNode":"307670676c4381ba","fromSide":"right","toNode":"c4f761768606d60c","toSide":"left"},
		{"id":"090f7e7cb3fc568f","fromNode":"c4f761768606d60c","fromSide":"left","toNode":"e881eb86da02748a","toSide":"left"},
		{"id":"ea884cd11242e453","fromNode":"c4f761768606d60c","fromSide":"left","toNode":"ac9d39fa94257339","toSide":"left"},
		{"id":"e40396e260a05060","fromNode":"c4f761768606d60c","fromSide":"left","toNode":"981d35068a99522e","toSide":"left"},
		{"id":"ae40451aa659f5b3","fromNode":"c4f761768606d60c","fromSide":"left","toNode":"54b57efbc064f5dc","toSide":"left"},
		{"id":"93f41ec10cb8e309","fromNode":"e881eb86da02748a","fromSide":"right","toNode":"5349ae131c0cb11f","toSide":"left"},
		{"id":"129750aee1f965b6","fromNode":"ac9d39fa94257339","fromSide":"right","toNode":"5349ae131c0cb11f","toSide":"left"},
		{"id":"e43b71e3863f550d","fromNode":"981d35068a99522e","fromSide":"right","toNode":"5349ae131c0cb11f","toSide":"left"},
		{"id":"f3917f5c70a2828e","fromNode":"6bd27b4b75502ffa","fromSide":"left","toNode":"d1090b600713f7ed","toSide":"left"},
		{"id":"622dd1598fa9de7c","fromNode":"6bd27b4b75502ffa","fromSide":"left","toNode":"20b78500df96b4ab","toSide":"left"},
		{"id":"c8cd34ef3a4407a9","fromNode":"6bd27b4b75502ffa","fromSide":"left","toNode":"71fc749cc0320bf2","toSide":"left"},
		{"id":"ab6ae4a82b399fe4","fromNode":"da96b20a2ca4fd94","fromSide":"right","toNode":"06239a0b5f2f58f6","toSide":"left"},
		{"id":"87a50b6d715b4841","fromNode":"5349ae131c0cb11f","fromSide":"right","toNode":"da96b20a2ca4fd94","toSide":"left"},
		{"id":"98ffcc1b3e05451d","fromNode":"5349ae131c0cb11f","fromSide":"right","toNode":"6bd27b4b75502ffa","toSide":"left"},
		{"id":"2dfe6431ba92723d","fromNode":"5349ae131c0cb11f","fromSide":"right","toNode":"55abaf9979e203d5","toSide":"left"},
		{"id":"a5ff8a59180962ae","fromNode":"54b57efbc064f5dc","fromSide":"right","toNode":"5349ae131c0cb11f","toSide":"left"},
		{"id":"b0505ccac3ef93af","fromNode":"da96b20a2ca4fd94","fromSide":"right","toNode":"2dd50ef591b332fe","toSide":"left"},
		{"id":"c0883c772e1cdb73","fromNode":"6bd27b4b75502ffa","fromSide":"right","toNode":"b9eed66717eb4f4c","toSide":"left"},
		{"id":"a3af7900fdbeab1d","fromNode":"6bd27b4b75502ffa","fromSide":"right","toNode":"6446378c61a19816","toSide":"left"},
		{"id":"cd5e0ef73d773b8b","fromNode":"6bd27b4b75502ffa","fromSide":"right","toNode":"d6818eba918e5529","toSide":"left"}
	]
}