{
	"nodes":[
		{"type":"text","text":"# Technology-Integrated Assessment Framework\n","id":"b545c1b107265ce5","x":-195,"y":-400,"width":815,"height":80,"color":"4"},
		{"type":"file","file":"assets/fig11-tiaf-q-full.drawio.png","id":"5acc2dc8169d8a0a","x":-98,"y":-300,"width":620,"height":550},
		{"type":"text","text":"### ~ of Learning","id":"e9710d6b72a22e9b","x":-3729,"y":520,"width":250,"height":60},
		{"type":"text","text":"### ~ as Learning","id":"c126970a31557801","x":-3704,"y":763,"width":250,"height":60},
		{"type":"text","text":"### ~ for Learning","id":"cc9996c1ecee2c13","x":-3695,"y":634,"width":250,"height":60},
		{"type":"text","text":"## Assessment Purpose","id":"10b0d5e2d8efb34d","x":-4156,"y":634,"width":312,"height":60},
		{"type":"file","file":"01-sources/earlAssessmentLearningUsing2013.md","id":"b6dd38d7270bdb42","x":-4400,"y":1031,"width":400,"height":400},
		{"id":"81045cd868b2b5b4","type":"text","text":"#### Ethical EdTech","x":-2670,"y":712,"width":250,"height":60},
		{"type":"text","text":"### Duty of Care","id":"7e3e823432bc7a8b","x":-3160,"y":555,"width":336,"height":50,"color":"#236b65"},
		{"type":"text","text":"### Relationship","id":"62871e10fc618399","x":-2670,"y":605,"width":250,"height":60},
		{"type":"text","text":"#### Bias","id":"404ccbb48e0cc197","x":-2672,"y":410,"width":250,"height":60},
		{"type":"text","text":"### Inclusion","id":"03fa544bd8da6556","x":-2670,"y":495,"width":250,"height":60},
		{"id":"9ad4bd0322c39250","type":"text","text":"### Academic Integrity","x":560,"y":551,"width":355,"height":65},
		{"id":"07d66c14ee5e5b61","type":"text","text":"### Relevance","x":562,"y":799,"width":250,"height":60},
		{"id":"505766a88014f52d","type":"text","text":"### Reciprocity","x":869,"y":653,"width":250,"height":60},
		{"id":"12dd5f228df6bd7a","type":"file","file":"00-todo/bearmanSupportAssessmentPractice2016.md","x":1501,"y":886,"width":400,"height":400},
		{"type":"file","file":"01-sources/dawsonAssessmentMightDictate2013.md","id":"28f2df4eef46b13c","x":1926,"y":886,"width":400,"height":400},
		{"type":"text","text":"### Assessment Design","id":"e3fa8e5422489768","x":1540,"y":566,"width":322,"height":50},
		{"id":"9197ee290db0f8df","type":"text","text":"### Measurement Theory","x":840,"y":440,"width":250,"height":60},
		{"type":"file","file":"01-sources/selwynUseComputerTechnology2007.md","id":"35a90414ec715f9e","x":-28,"y":683,"width":400,"height":400,"color":"#799c2b"},
		{"id":"26ea8e7c43f06297","type":"file","file":"00-todo/venkateshUserAcceptanceInformation2003.md","x":-500,"y":683,"width":400,"height":400},
		{"type":"file","file":"01-sources/winstoneNeedDisentangleAssessment2022.md","id":"a32eec66b0e25ae8","x":-2060,"y":2430,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"01-sources/nicolRethinkingFeedbackPractices2014.md","id":"298d18bd98c886dc","x":-2060,"y":2882,"width":400,"height":400},
		{"type":"text","text":"## Feedback","id":"8e0eb4989565ce0a","x":-1860,"y":2215,"width":280,"height":60,"color":"2"},
		{"type":"file","file":"01-sources/forde-leavesFrameworkUnderstandingAssessment2023.md","id":"bee186c132fa0abf","x":-1580,"y":2430,"width":400,"height":400},
		{"type":"file","file":"01-sources/boudSustainableAssessmentRethinking2000.md","id":"ad118c9139930f72","x":-20,"y":2420,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"01-sources/boudRethinkingAssessmentHigher2007.md","id":"8ccd9c4c48b2c52a","x":-20,"y":2872,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"### Sustainable Assessment","id":"3c36d4ad2e208d45","x":206,"y":2215,"width":348,"height":50,"color":"4"},
		{"type":"file","file":"01-sources/boudSustainableAssessmentRevisited2016.md","id":"54fa1624a97ad7f7","x":420,"y":2420,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"### Evaluative Judgement","id":"a70668b6a0f3e147","x":-720,"y":2215,"width":273,"height":55,"color":"6"},
		{"type":"file","file":"01-sources/boudAssessmentaslearningDevelopmentStudents2021.md","id":"5e9862c356d636af","x":-1000,"y":2430,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"01-sources/taiDevelopingEvaluativeJudgement2018.md","id":"9b127a0ebf8c42d3","x":-570,"y":2430,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"01-sources/yanConceptualisingAssessmentaslearning2021.md","id":"481cdc6862608f5a","x":-1000,"y":2882,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"01-sources/winstoneNeedDisentangleAssessment2022.md","id":"6bbb2a3eb14b6d51","x":-570,"y":2882,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"00-todo/nicolPowerInternalFeedback2021.md","id":"5fa95b3467ae8397","x":-1000,"y":3337,"width":400,"height":400,"color":"6"},
		{"type":"text","text":"## Assessment Process","id":"c32fe54c18ea2323","x":-1280,"y":2040,"width":340,"height":50,"color":"#382d5a"},
		{"type":"file","file":"00-todo/bennettFormativeAssessmentCritical2011.md","id":"c2a4491b3480925e","x":-3360,"y":2430,"width":400,"height":400},
		{"type":"text","text":"### Assessment Literacy","id":"14aeab9b621fb3d1","x":-3068,"y":2215,"width":288,"height":60,"color":"3"},
		{"type":"file","file":"01-sources/masseyAssessmentLiteracyCollege2020.md","id":"9d771f156fe1b02e","x":-2924,"y":2430,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"01-sources/molloyDevelopingLearningcentredFramework2020.md","id":"834656a1709258e8","x":-2480,"y":2430,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"00-todo/carlessDevelopmentStudentFeedback2018.md","id":"033d499417689261","x":-2480,"y":2882,"width":400,"height":400},
		{"type":"text","text":"## Technology-Enhanced Assessment (TEA)","id":"2206346f77d72801","x":742,"y":4130,"width":560,"height":60,"color":"6"},
		{"type":"file","file":"01-sources/sweeneyWhereTransformationUnlocking2017.md","id":"b12bc7a0c622e0e9","x":1022,"y":3520,"width":400,"height":400},
		{"type":"file","file":"01-sources/dawsonConcludingCommentsReimagining2020.md","id":"9ff179c2e37e4f47","x":1462,"y":3520,"width":400,"height":400},
		{"type":"file","file":"01-sources/dawsonCognitiveOffloadingAssessment2020.md","id":"5da9ff96d45eb229","x":895,"y":3032,"width":400,"height":400},
		{"type":"file","file":"01-sources/biggsWhatStudentDoes1999.md","id":"77c271529d0cbaaa","x":1340,"y":3032,"width":400,"height":400},
		{"type":"text","text":"### Learning Processes","id":"81f3f4477b9a12da","x":1480,"y":2842,"width":250,"height":60},
		{"type":"file","file":"01-sources/bowerTechnologyMediatedLearning2019.md","id":"f0d99930140607a2","x":1775,"y":3032,"width":400,"height":400,"color":"#799c2b"},
		{"type":"text","text":"## Technology Adoption","id":"69118ff0768de095","x":-1476,"y":385,"width":296,"height":50,"color":"#799c2b"},
		{"type":"text","text":"### Performance Expectancy","id":"616866f7e42bf2e0","x":-1820,"y":265,"width":310,"height":60},
		{"type":"text","text":"### Effort Exectancy","id":"c281b0d236024557","x":-1820,"y":350,"width":310,"height":60},
		{"id":"ba4ffeb60a104043","type":"text","text":"### Social Influence","x":-1820,"y":425,"width":310,"height":60},
		{"id":"7d4bdc315d67a155","type":"text","text":"### Facilitating Conditions","x":-1820,"y":505,"width":310,"height":60}
	],
	"edges":[
		{"id":"99d5f734df9ee959","fromNode":"c32fe54c18ea2323","fromSide":"bottom","toNode":"a70668b6a0f3e147","toSide":"top"},
		{"id":"ed4daa33012a008c","fromNode":"a70668b6a0f3e147","fromSide":"bottom","toNode":"9b127a0ebf8c42d3","toSide":"top"},
		{"id":"df6299be7acd7179","fromNode":"a70668b6a0f3e147","fromSide":"bottom","toNode":"5e9862c356d636af","toSide":"top"},
		{"id":"0b66bf8791a87166","fromNode":"2206346f77d72801","fromSide":"top","toNode":"b12bc7a0c622e0e9","toSide":"bottom"},
		{"id":"1e6d62156ad26482","fromNode":"a70668b6a0f3e147","fromSide":"bottom","toNode":"481cdc6862608f5a","toSide":"top"},
		{"id":"a221bb546b050ba2","fromNode":"a70668b6a0f3e147","fromSide":"bottom","toNode":"6bbb2a3eb14b6d51","toSide":"top"},
		{"id":"d8cbd30cd0c5cb75","fromNode":"8e0eb4989565ce0a","fromSide":"bottom","toNode":"a32eec66b0e25ae8","toSide":"top"},
		{"id":"0189006aa2165ab4","fromNode":"c32fe54c18ea2323","fromSide":"bottom","toNode":"bee186c132fa0abf","toSide":"top"},
		{"id":"3ab4e0ac0fb869e4","fromNode":"c32fe54c18ea2323","fromSide":"right","toNode":"3c36d4ad2e208d45","toSide":"top"},
		{"id":"6a0ac4017ec31cea","fromNode":"3c36d4ad2e208d45","fromSide":"bottom","toNode":"54fa1624a97ad7f7","toSide":"top"},
		{"id":"2d94afabb5df6c6c","fromNode":"3c36d4ad2e208d45","fromSide":"bottom","toNode":"ad118c9139930f72","toSide":"top"},
		{"id":"3ec4590fbbddeb48","fromNode":"3c36d4ad2e208d45","fromSide":"bottom","toNode":"8ccd9c4c48b2c52a","toSide":"top"},
		{"id":"340e39c68c2ec65b","fromNode":"c32fe54c18ea2323","fromSide":"bottom","toNode":"8e0eb4989565ce0a","toSide":"top"},
		{"id":"e78bf3400f6c88bf","fromNode":"c32fe54c18ea2323","fromSide":"left","toNode":"14aeab9b621fb3d1","toSide":"top"},
		{"id":"462c76c51f321d2a","fromNode":"14aeab9b621fb3d1","fromSide":"bottom","toNode":"9d771f156fe1b02e","toSide":"top"},
		{"id":"89bf7a869a722452","fromNode":"8e0eb4989565ce0a","fromSide":"bottom","toNode":"834656a1709258e8","toSide":"top"},
		{"id":"ce0e276573fde1b3","fromNode":"2206346f77d72801","fromSide":"top","toNode":"9ff179c2e37e4f47","toSide":"bottom"},
		{"id":"4dbbee1369dddb12","fromNode":"81f3f4477b9a12da","fromSide":"bottom","toNode":"5da9ff96d45eb229","toSide":"top"},
		{"id":"eb0fb583e7b8a6ec","fromNode":"3c36d4ad2e208d45","fromSide":"left","toNode":"a70668b6a0f3e147","toSide":"right","toEnd":"none"},
		{"id":"24e578753c81a4ac","fromNode":"8e0eb4989565ce0a","fromSide":"bottom","toNode":"033d499417689261","toSide":"top"},
		{"id":"f2c547d8e740948d","fromNode":"8e0eb4989565ce0a","fromSide":"bottom","toNode":"298d18bd98c886dc","toSide":"top"},
		{"id":"1e7dd6ac8c74443b","fromNode":"a70668b6a0f3e147","fromSide":"bottom","toNode":"5fa95b3467ae8397","toSide":"top"},
		{"id":"4261fac6cfa83eed","fromNode":"8e0eb4989565ce0a","fromSide":"bottom","toNode":"5fa95b3467ae8397","toSide":"top"},
		{"id":"fe821666279839c2","fromNode":"7e3e823432bc7a8b","fromSide":"right","toNode":"404ccbb48e0cc197","toSide":"left"},
		{"id":"5fb723f2b101769f","fromNode":"7e3e823432bc7a8b","fromSide":"right","toNode":"62871e10fc618399","toSide":"left"},
		{"id":"564782f766642387","fromNode":"7e3e823432bc7a8b","fromSide":"right","toNode":"03fa544bd8da6556","toSide":"left"},
		{"id":"d3c859ebc740bc17","fromNode":"10b0d5e2d8efb34d","fromSide":"right","toNode":"e9710d6b72a22e9b","toSide":"left"},
		{"id":"ee0bb2a4a3b56194","fromNode":"10b0d5e2d8efb34d","fromSide":"right","toNode":"cc9996c1ecee2c13","toSide":"left"},
		{"id":"54a8f2ae6570e13a","fromNode":"10b0d5e2d8efb34d","fromSide":"right","toNode":"c126970a31557801","toSide":"left"},
		{"id":"d6b939c272ca714b","fromNode":"81f3f4477b9a12da","fromSide":"bottom","toNode":"77c271529d0cbaaa","toSide":"top"},
		{"id":"9a85e992329c6e33","fromNode":"81f3f4477b9a12da","fromSide":"bottom","toNode":"f0d99930140607a2","toSide":"top"},
		{"id":"90588bc98c7bbc48","fromNode":"10b0d5e2d8efb34d","fromSide":"bottom","toNode":"b6dd38d7270bdb42","toSide":"top"},
		{"id":"37e3cca76a278169","fromNode":"e3fa8e5422489768","fromSide":"bottom","toNode":"28f2df4eef46b13c","toSide":"top"},
		{"id":"264fe63dff6103f4","fromNode":"14aeab9b621fb3d1","fromSide":"bottom","toNode":"c2a4491b3480925e","toSide":"top"},
		{"id":"af87b21fcf2759a0","fromNode":"e3fa8e5422489768","fromSide":"bottom","toNode":"12dd5f228df6bd7a","toSide":"top"},
		{"id":"72e95116ee7e608e","fromNode":"7e3e823432bc7a8b","fromSide":"right","toNode":"81045cd868b2b5b4","toSide":"left"},
		{"id":"3b8d7439f8c0f2e5","fromNode":"e3fa8e5422489768","fromSide":"left","toNode":"9197ee290db0f8df","toSide":"right"},
		{"id":"3120777a53da81b4","fromNode":"e3fa8e5422489768","fromSide":"left","toNode":"9ad4bd0322c39250","toSide":"right"},
		{"id":"13114f278cf4e854","fromNode":"e3fa8e5422489768","fromSide":"left","toNode":"505766a88014f52d","toSide":"right"},
		{"id":"03582edfd24ab686","fromNode":"e3fa8e5422489768","fromSide":"left","toNode":"07d66c14ee5e5b61","toSide":"right"}
	]
}