{
	"nodes":[
		{"type":"text","text":"## Developing the *Technology-Integrated Assessment Framework* From a Review of the Literature","id":"28edd122bd1fc94c","x":-800,"y":-220,"width":480,"height":140},
		{"type":"text","text":"An Overview of the *Assessment Design in a Digital World* Framework","id":"adb608b17cc72ca2","x":-640,"y":-20,"width":320,"height":80},
		{"type":"text","text":"## Theoretical Foundations of the *Technology-Integrated Assessment Framework*","id":"c4f761768606d60c","x":-160,"y":-220,"width":480,"height":140},
		{"type":"text","text":"Review of the Technology-Integrated Assessment in Higher Education Literature","id":"915e706cbdf34a14","x":-640,"y":80,"width":320,"height":100},
		{"type":"text","text":"Assessing the Current State of the Literature Against the *Assessment Design in a Digital World* Framework","id":"446f3433cba47c7a","x":-640,"y":200,"width":320,"height":100},
		{"type":"text","text":"Recommendations and Development of *Technology-Integrated Assessment Framework*","id":"307670676c4381ba","x":-640,"y":320,"width":320,"height":100},
		{"type":"text","text":"Technology-Mediated Learning Theory","id":"e881eb86da02748a","x":40,"y":34,"width":320,"height":80},
		{"type":"text","text":"Assessment Frameworks","id":"ac9d39fa94257339","x":40,"y":134,"width":320,"height":60},
		{"type":"text","text":"Human-Centred Pedagogy","id":"981d35068a99522e","x":40,"y":214,"width":320,"height":60},
		{"type":"text","text":"Research Questions\n\n- What factors do BCPSec instructors consider in tech-integrated assessment?\n- What is the impact of technology on assessment practice?\n- Does assessment practice in BC align with the Technology-Integrated Assessment Framework?","id":"9c1da713b0dc0105","x":460,"y":-24,"width":250,"height":447},
		{"type":"text","text":"OTESSA Workshop or Focus Group","id":"06239a0b5f2f58f6","x":1280,"y":177,"width":250,"height":60},
		{"type":"text","text":"Distributed Panel","id":"2dd50ef591b332fe","x":1280,"y":254,"width":250,"height":60},
		{"type":"text","text":"BC TLC Directors and Academic Staff","id":"b9eed66717eb4f4c","x":1280,"y":341,"width":250,"height":60},
		{"type":"text","text":"BC EdTech leaders","id":"6446378c61a19816","x":1280,"y":411,"width":250,"height":60},
		{"type":"text","text":"Instructional Designers","id":"d6818eba918e5529","x":1280,"y":484,"width":250,"height":60},
		{"type":"text","text":"Qualitative analysis","id":"dcef51c0e2b1b601","x":1620,"y":341,"width":250,"height":60},
		{"type":"text","text":"Paper 2","id":"de8206e86323e7eb","x":1953,"y":341,"width":125,"height":60,"color":"4"},
		{"type":"text","text":"## [[Expert Panel]]","id":"da96b20a2ca4fd94","x":920,"y":214,"width":250,"height":60},
		{"type":"text","text":"Literature Review of Frameworks","id":"55abaf9979e203d5","x":-100,"y":-44,"width":240,"height":50},
		{"type":"text","text":"## [[Interviews]]","id":"6bd27b4b75502ffa","x":920,"y":404,"width":250,"height":74},
		{"type":"text","text":"BC PostSec Instructors (Harmonized Ethics)","id":"d9242ebe95b3239e","x":1280,"y":609,"width":250,"height":60},
		{"type":"text","text":"Quantitative Analysis","id":"add689d3443dcc45","x":1620,"y":609,"width":250,"height":60},
		{"type":"text","text":"Paper 3","id":"526d3e945a480dd0","x":1953,"y":609,"width":125,"height":60,"color":"4"},
		{"type":"text","text":"## [[Survey]]\n","id":"f92d870a88988c76","x":920,"y":603,"width":250,"height":72},
		{"type":"text","text":"Full Dissertation","id":"fd8f6d7b876fbb74","x":2060,"y":471,"width":170,"height":50,"color":"4"},
		{"type":"text","text":"Possible Methods","id":"5349ae131c0cb11f","x":460,"y":514,"width":250,"height":60},
		{"type":"text","text":"Paper 1","id":"42724b15a5202eff","x":1953,"y":207,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"## Technology-Integrated Assessment Framework","id":"54b57efbc064f5dc","x":85,"y":371,"width":230,"height":177,"color":"6"},
		{"type":"text","text":"not analyzing the framework, but a self-analysis, institutional diagnostic tool, directed toward planning pro-d","id":"b479468224cf4b7c","x":947,"y":768,"width":250,"height":132},
		{"type":"text","text":"maybe just one uni, but bccampus is providing funding","id":"0f5f87353e0cae6d","x":1348,"y":778,"width":250,"height":122},
		{"type":"text","text":"content validity","id":"9aa2bccb8d4e4321","x":980,"y":311,"width":250,"height":60}
	],
	"edges":[
		{"id":"3f49dedb4d80d6cc","fromNode":"28edd122bd1fc94c","fromSide":"left","toNode":"adb608b17cc72ca2","toSide":"left"},
		{"id":"c5057e473ed9a32b","fromNode":"28edd122bd1fc94c","fromSide":"left","toNode":"915e706cbdf34a14","toSide":"left"},
		{"id":"cd7d714a4c46a99a","fromNode":"28edd122bd1fc94c","fromSide":"left","toNode":"446f3433cba47c7a","toSide":"left"},
		{"id":"81993fa5e86ca482","fromNode":"28edd122bd1fc94c","fromSide":"left","toNode":"307670676c4381ba","toSide":"left"},
		{"id":"aeb27c00f9d186c7","fromNode":"307670676c4381ba","fromSide":"right","toNode":"c4f761768606d60c","toSide":"left"},
		{"id":"ab6ae4a82b399fe4","fromNode":"da96b20a2ca4fd94","fromSide":"right","toNode":"06239a0b5f2f58f6","toSide":"left"},
		{"id":"87a50b6d715b4841","fromNode":"5349ae131c0cb11f","fromSide":"right","toNode":"da96b20a2ca4fd94","toSide":"left","label":"1"},
		{"id":"98ffcc1b3e05451d","fromNode":"5349ae131c0cb11f","fromSide":"right","toNode":"6bd27b4b75502ffa","toSide":"left","label":"2"},
		{"id":"a5ff8a59180962ae","fromNode":"54b57efbc064f5dc","fromSide":"right","toNode":"9c1da713b0dc0105","toSide":"left"},
		{"id":"b0505ccac3ef93af","fromNode":"da96b20a2ca4fd94","fromSide":"right","toNode":"2dd50ef591b332fe","toSide":"left"},
		{"id":"c0883c772e1cdb73","fromNode":"6bd27b4b75502ffa","fromSide":"right","toNode":"b9eed66717eb4f4c","toSide":"left"},
		{"id":"a3af7900fdbeab1d","fromNode":"6bd27b4b75502ffa","fromSide":"right","toNode":"6446378c61a19816","toSide":"left"},
		{"id":"cd5e0ef73d773b8b","fromNode":"6bd27b4b75502ffa","fromSide":"right","toNode":"d6818eba918e5529","toSide":"left"},
		{"id":"1af95cb285c4831d","fromNode":"06239a0b5f2f58f6","fromSide":"right","toNode":"dcef51c0e2b1b601","toSide":"left"},
		{"id":"cdf588670865fb8b","fromNode":"2dd50ef591b332fe","fromSide":"right","toNode":"dcef51c0e2b1b601","toSide":"left"},
		{"id":"65ecc14002e0b678","fromNode":"b9eed66717eb4f4c","fromSide":"right","toNode":"dcef51c0e2b1b601","toSide":"left"},
		{"id":"b78a2fc43dbd09be","fromNode":"6446378c61a19816","fromSide":"right","toNode":"dcef51c0e2b1b601","toSide":"left"},
		{"id":"0184f6bf4eb6fa6a","fromNode":"d6818eba918e5529","fromSide":"right","toNode":"dcef51c0e2b1b601","toSide":"left"},
		{"id":"9b2039643e9396bb","fromNode":"5349ae131c0cb11f","fromSide":"right","toNode":"f92d870a88988c76","toSide":"left","label":"3"},
		{"id":"627c8eb8bad65400","fromNode":"f92d870a88988c76","fromSide":"right","toNode":"d9242ebe95b3239e","toSide":"left"},
		{"id":"a1903ad21e18f387","fromNode":"d9242ebe95b3239e","fromSide":"right","toNode":"add689d3443dcc45","toSide":"left"},
		{"id":"c387e4259ee4bd42","fromNode":"dcef51c0e2b1b601","fromSide":"right","toNode":"de8206e86323e7eb","toSide":"left","color":"4"},
		{"id":"9ae26db639d638ab","fromNode":"add689d3443dcc45","fromSide":"right","toNode":"526d3e945a480dd0","toSide":"left","color":"4"},
		{"id":"9c3fc6777469ec34","fromNode":"28edd122bd1fc94c","fromSide":"right","toNode":"42724b15a5202eff","toSide":"left","color":"4"},
		{"id":"6d70fe3f103280b1","fromNode":"de8206e86323e7eb","fromSide":"bottom","toNode":"fd8f6d7b876fbb74","toSide":"top","color":"4"},
		{"id":"3100dfb8f046be3b","fromNode":"526d3e945a480dd0","fromSide":"top","toNode":"fd8f6d7b876fbb74","toSide":"bottom","color":"4"},
		{"id":"aaabe8e1f663849f","fromNode":"9c1da713b0dc0105","fromSide":"bottom","toNode":"5349ae131c0cb11f","toSide":"top"},
		{"id":"2c5e5f4ccf00266f","fromNode":"c4f761768606d60c","fromSide":"left","toNode":"55abaf9979e203d5","toSide":"left"},
		{"id":"afc4abfb97ff526a","fromNode":"55abaf9979e203d5","fromSide":"bottom","toNode":"ac9d39fa94257339","toSide":"left"},
		{"id":"5c604af877731cd7","fromNode":"55abaf9979e203d5","fromSide":"bottom","toNode":"981d35068a99522e","toSide":"left"},
		{"id":"1fc03179a95e51c5","fromNode":"981d35068a99522e","fromSide":"bottom","toNode":"54b57efbc064f5dc","toSide":"top"},
		{"id":"cec7d3cf4542bd4c","fromNode":"55abaf9979e203d5","fromSide":"bottom","toNode":"e881eb86da02748a","toSide":"left"},
		{"id":"b809666997384262","fromNode":"e881eb86da02748a","fromSide":"bottom","toNode":"ac9d39fa94257339","toSide":"top","toEnd":"none"},
		{"id":"0f683484968df393","fromNode":"ac9d39fa94257339","fromSide":"bottom","toNode":"981d35068a99522e","toSide":"top","toEnd":"none"},
		{"id":"b962d1c597807385","fromNode":"42724b15a5202eff","fromSide":"right","toNode":"fd8f6d7b876fbb74","toSide":"top","color":"4"},
		{"id":"93f363b629d64ae1","fromNode":"da96b20a2ca4fd94","fromSide":"bottom","toNode":"9aa2bccb8d4e4321","toSide":"top"},
		{"id":"4cb7fce74d151612","fromNode":"6bd27b4b75502ffa","fromSide":"top","toNode":"9aa2bccb8d4e4321","toSide":"bottom"},
		{"id":"8640dc380f89b1a7","fromNode":"f92d870a88988c76","fromSide":"bottom","toNode":"b479468224cf4b7c","toSide":"top"},
		{"id":"1a6773f555378f03","fromNode":"d9242ebe95b3239e","fromSide":"bottom","toNode":"0f5f87353e0cae6d","toSide":"top"}
	]
}