{
	"nodes":[
		{"type":"file","file":"01-sources/biggsWhatStudentDoes1999.md","id":"77c271529d0cbaaa","x":-2035,"y":-449,"width":400,"height":400},
		{"type":"text","text":"# Technology-Integrated Assessment Framework\n","id":"b545c1b107265ce5","x":-195,"y":-400,"width":815,"height":80,"color":"4"},
		{"type":"file","file":"01-sources/boudAssessmentaslearningDevelopmentStudents2021.md","id":"5e9862c356d636af","x":-1130,"y":813,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"01-sources/taiDevelopingEvaluativeJudgement2018.md","id":"9b127a0ebf8c42d3","x":-700,"y":813,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"01-sources/yanConceptualisingAssessmentaslearning2021.md","id":"481cdc6862608f5a","x":-1130,"y":1265,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"01-sources/winstoneNeedDisentangleAssessment2022.md","id":"6bbb2a3eb14b6d51","x":-700,"y":1265,"width":400,"height":400,"color":"6"},
		{"type":"text","text":"### Sustainable Assessment","id":"3c36d4ad2e208d45","x":-80,"y":598,"width":348,"height":50,"color":"4"},
		{"type":"file","file":"01-sources/boudSustainableAssessmentRethinking2000.md","id":"ad118c9139930f72","x":-80,"y":813,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"01-sources/boudSustainableAssessmentRevisited2016.md","id":"54fa1624a97ad7f7","x":360,"y":813,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"### Evaluative Judgement","id":"a70668b6a0f3e147","x":-850,"y":598,"width":273,"height":55,"color":"6"},
		{"type":"text","text":"## Feedback","id":"8e0eb4989565ce0a","x":-1960,"y":598,"width":280,"height":60,"color":"2"},
		{"type":"text","text":"## Technology-Enhanced Assessment (TEA)","id":"2206346f77d72801","x":160,"y":-801,"width":560,"height":60,"color":"6"},
		{"type":"file","file":"01-sources/sweeneyWhereTransformationUnlocking2017.md","id":"b12bc7a0c622e0e9","x":440,"y":-1411,"width":400,"height":400},
		{"type":"file","file":"01-sources/dawsonConcludingCommentsReimagining2020.md","id":"9ff179c2e37e4f47","x":880,"y":-1411,"width":400,"height":400},
		{"type":"text","text":"## Assessment Process","id":"c32fe54c18ea2323","x":-1020,"y":290,"width":340,"height":50,"color":"#382d5a"},
		{"type":"file","file":"01-sources/boudRethinkingAssessmentHigher2007.md","id":"8ccd9c4c48b2c52a","x":-80,"y":1265,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"01-sources/molloyDevelopingLearningcentredFramework2020.md","id":"834656a1709258e8","x":-2580,"y":813,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"01-sources/winstoneNeedDisentangleAssessment2022.md","id":"a32eec66b0e25ae8","x":-2160,"y":813,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"01-sources/forde-leavesFrameworkUnderstandingAssessment2023.md","id":"bee186c132fa0abf","x":-1680,"y":813,"width":400,"height":400},
		{"type":"file","file":"00-todo/carlessDevelopmentStudentFeedback2018.md","id":"033d499417689261","x":-2580,"y":1265,"width":400,"height":400},
		{"type":"file","file":"01-sources/nicolRethinkingFeedbackPractices2014.md","id":"298d18bd98c886dc","x":-2160,"y":1265,"width":400,"height":400},
		{"type":"file","file":"00-todo/nicolPowerInternalFeedback2021.md","id":"5fa95b3467ae8397","x":-1130,"y":1720,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"assets/tiaf-q.png","id":"5acc2dc8169d8a0a","x":-98,"y":-300,"width":620,"height":620},
		{"type":"text","text":"### Modality","id":"c281b0d236024557","x":-1905,"y":-807,"width":250,"height":60},
		{"type":"text","text":"### Digital Literacy","id":"616866f7e42bf2e0","x":-1920,"y":-1082,"width":250,"height":60},
		{"type":"text","text":"### Learning Processes","id":"81f3f4477b9a12da","x":-1895,"y":-639,"width":250,"height":60},
		{"type":"text","text":"### ~ of Learning","id":"e9710d6b72a22e9b","x":1707,"y":302,"width":250,"height":60},
		{"type":"text","text":"### ~ for Learning","id":"cc9996c1ecee2c13","x":1741,"y":416,"width":250,"height":60},
		{"type":"text","text":"### ~ as Learning","id":"c126970a31557801","x":1732,"y":545,"width":250,"height":60},
		{"type":"text","text":"### Learner Agency","id":"404ccbb48e0cc197","x":1376,"y":-771,"width":250,"height":60},
		{"type":"text","text":"### Relationship","id":"62871e10fc618399","x":1391,"y":-626,"width":250,"height":60},
		{"type":"text","text":"### Community","id":"03fa544bd8da6556","x":1400,"y":-533,"width":250,"height":60},
		{"type":"text","text":"### Human-Centred Pedagogy","id":"7e3e823432bc7a8b","x":888,"y":-557,"width":336,"height":50,"color":"#236b65"},
		{"type":"text","text":"## Fairness","id":"70ea21f0bc88f562","x":1280,"y":-160,"width":250,"height":60},
		{"type":"text","text":"### Inclusive Design","id":"702cf02dbb8088c7","x":1628,"y":-293,"width":250,"height":60},
		{"type":"text","text":"### Bias","id":"f000d936a15e66a7","x":1620,"y":-183,"width":250,"height":60},
		{"type":"text","text":"### Academic Integrity","id":"e7bdefa2aa933bbe","x":1625,"y":-55,"width":250,"height":60},
		{"type":"text","text":"## Technology","id":"69118ff0768de095","x":-596,"y":-933,"width":196,"height":53,"color":"#799c2b"},
		{"type":"file","file":"01-sources/selwynUseComputerTechnology2007.md","id":"35a90414ec715f9e","x":-972,"y":-1422,"width":400,"height":400,"color":"#799c2b"},
		{"type":"file","file":"01-sources/irvineLandscapeMergingModalities2020.md","id":"5fbec710646d3ee0","x":-2555,"y":-1026,"width":400,"height":400},
		{"type":"file","file":"01-sources/bowerTechnologyMediatedLearning2019.md","id":"f0d99930140607a2","x":-1600,"y":-449,"width":400,"height":400,"color":"#799c2b"},
		{"type":"text","text":"## Assessment Purpose","id":"10b0d5e2d8efb34d","x":1280,"y":416,"width":312,"height":60},
		{"type":"file","file":"01-sources/earlAssessmentLearningUsing2013.md","id":"b6dd38d7270bdb42","x":1036,"y":813,"width":400,"height":400},
		{"type":"file","file":"01-sources/dawsonCognitiveOffloadingAssessment2020.md","id":"5da9ff96d45eb229","x":-2480,"y":-449,"width":400,"height":400},
		{"type":"text","text":"### Complexity","id":"e68eeec58dfc4998","x":2128,"y":94,"width":250,"height":60},
		{"type":"file","file":"01-sources/birenbaumConceptualizingAssessmentCulture2014.md","id":"9f2dbaff48f6027f","x":2520,"y":-195,"width":400,"height":400},
		{"type":"text","text":"### Assessment Design","id":"e3fa8e5422489768","x":-3837,"y":608,"width":322,"height":50},
		{"type":"file","file":"01-sources/masseyAssessmentLiteracyCollege2020.md","id":"9d771f156fe1b02e","x":-3000,"y":813,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"01-sources/dawsonAssessmentMightDictate2013.md","id":"28f2df4eef46b13c","x":-3915,"y":813,"width":400,"height":400},
		{"type":"file","file":"00-todo/bennettFormativeAssessmentCritical2011.md","id":"c2a4491b3480925e","x":-3436,"y":813,"width":400,"height":400},
		{"type":"text","text":"### Assessment Literacy","id":"14aeab9b621fb3d1","x":-3144,"y":598,"width":288,"height":60,"color":"3"},
		{"id":"12dd5f228df6bd7a","x":-4340,"y":813,"width":400,"height":400,"type":"file","file":"00-todo/bearmanSupportAssessmentPractice2016.md"}
	],
	"edges":[
		{"id":"658161d412378c56","fromNode":"5acc2dc8169d8a0a","fromSide":"left","toNode":"c32fe54c18ea2323","toSide":"top"},
		{"id":"504075abaa316733","fromNode":"5acc2dc8169d8a0a","fromSide":"top","toNode":"69118ff0768de095","toSide":"bottom"},
		{"id":"99d5f734df9ee959","fromNode":"c32fe54c18ea2323","fromSide":"bottom","toNode":"a70668b6a0f3e147","toSide":"top"},
		{"id":"ed4daa33012a008c","fromNode":"a70668b6a0f3e147","fromSide":"bottom","toNode":"9b127a0ebf8c42d3","toSide":"top"},
		{"id":"df6299be7acd7179","fromNode":"a70668b6a0f3e147","fromSide":"bottom","toNode":"5e9862c356d636af","toSide":"top"},
		{"id":"0b66bf8791a87166","fromNode":"2206346f77d72801","fromSide":"top","toNode":"b12bc7a0c622e0e9","toSide":"bottom"},
		{"id":"1e6d62156ad26482","fromNode":"a70668b6a0f3e147","fromSide":"bottom","toNode":"481cdc6862608f5a","toSide":"top"},
		{"id":"a221bb546b050ba2","fromNode":"a70668b6a0f3e147","fromSide":"bottom","toNode":"6bbb2a3eb14b6d51","toSide":"top"},
		{"id":"d8cbd30cd0c5cb75","fromNode":"8e0eb4989565ce0a","fromSide":"bottom","toNode":"a32eec66b0e25ae8","toSide":"top"},
		{"id":"4145d5ad84807545","fromNode":"69118ff0768de095","fromSide":"right","toNode":"2206346f77d72801","toSide":"left"},
		{"id":"0189006aa2165ab4","fromNode":"c32fe54c18ea2323","fromSide":"bottom","toNode":"bee186c132fa0abf","toSide":"top"},
		{"id":"3ab4e0ac0fb869e4","fromNode":"c32fe54c18ea2323","fromSide":"right","toNode":"3c36d4ad2e208d45","toSide":"top"},
		{"id":"6a0ac4017ec31cea","fromNode":"3c36d4ad2e208d45","fromSide":"bottom","toNode":"54fa1624a97ad7f7","toSide":"top"},
		{"id":"2d94afabb5df6c6c","fromNode":"3c36d4ad2e208d45","fromSide":"bottom","toNode":"ad118c9139930f72","toSide":"top"},
		{"id":"3ec4590fbbddeb48","fromNode":"3c36d4ad2e208d45","fromSide":"bottom","toNode":"8ccd9c4c48b2c52a","toSide":"top"},
		{"id":"340e39c68c2ec65b","fromNode":"c32fe54c18ea2323","fromSide":"bottom","toNode":"8e0eb4989565ce0a","toSide":"top"},
		{"id":"e78bf3400f6c88bf","fromNode":"c32fe54c18ea2323","fromSide":"left","toNode":"14aeab9b621fb3d1","toSide":"top"},
		{"id":"462c76c51f321d2a","fromNode":"14aeab9b621fb3d1","fromSide":"bottom","toNode":"9d771f156fe1b02e","toSide":"top"},
		{"id":"89bf7a869a722452","fromNode":"8e0eb4989565ce0a","fromSide":"bottom","toNode":"834656a1709258e8","toSide":"top"},
		{"id":"ce0e276573fde1b3","fromNode":"2206346f77d72801","fromSide":"top","toNode":"9ff179c2e37e4f47","toSide":"bottom"},
		{"id":"4dbbee1369dddb12","fromNode":"81f3f4477b9a12da","fromSide":"bottom","toNode":"5da9ff96d45eb229","toSide":"top"},
		{"id":"92780343a1cb2013","fromNode":"5acc2dc8169d8a0a","fromSide":"right","toNode":"7e3e823432bc7a8b","toSide":"left"},
		{"id":"eb0fb583e7b8a6ec","fromNode":"3c36d4ad2e208d45","fromSide":"left","toNode":"a70668b6a0f3e147","toSide":"right","toEnd":"none"},
		{"id":"edddde864c26e01a","fromNode":"69118ff0768de095","fromSide":"top","toNode":"35a90414ec715f9e","toSide":"bottom"},
		{"id":"24e578753c81a4ac","fromNode":"8e0eb4989565ce0a","fromSide":"bottom","toNode":"033d499417689261","toSide":"top"},
		{"id":"f2c547d8e740948d","fromNode":"8e0eb4989565ce0a","fromSide":"bottom","toNode":"298d18bd98c886dc","toSide":"top"},
		{"id":"1e7dd6ac8c74443b","fromNode":"a70668b6a0f3e147","fromSide":"bottom","toNode":"5fa95b3467ae8397","toSide":"top"},
		{"id":"4261fac6cfa83eed","fromNode":"8e0eb4989565ce0a","fromSide":"bottom","toNode":"5fa95b3467ae8397","toSide":"top"},
		{"id":"32e9c4d7bc2e0273","fromNode":"5acc2dc8169d8a0a","fromSide":"right","toNode":"70ea21f0bc88f562","toSide":"left"},
		{"id":"cfda214ff920cb6f","fromNode":"5acc2dc8169d8a0a","fromSide":"bottom","toNode":"10b0d5e2d8efb34d","toSide":"top"},
		{"id":"4a988312bb7ee7a3","fromNode":"69118ff0768de095","fromSide":"left","toNode":"c281b0d236024557","toSide":"right"},
		{"id":"ff4dd3b6fdcf3be2","fromNode":"69118ff0768de095","fromSide":"left","toNode":"616866f7e42bf2e0","toSide":"right"},
		{"id":"5d4d65fe4791770a","fromNode":"69118ff0768de095","fromSide":"left","toNode":"81f3f4477b9a12da","toSide":"right"},
		{"id":"fe821666279839c2","fromNode":"7e3e823432bc7a8b","fromSide":"right","toNode":"404ccbb48e0cc197","toSide":"left"},
		{"id":"5fb723f2b101769f","fromNode":"7e3e823432bc7a8b","fromSide":"right","toNode":"62871e10fc618399","toSide":"left"},
		{"id":"564782f766642387","fromNode":"7e3e823432bc7a8b","fromSide":"right","toNode":"03fa544bd8da6556","toSide":"left"},
		{"id":"d3c859ebc740bc17","fromNode":"10b0d5e2d8efb34d","fromSide":"right","toNode":"e9710d6b72a22e9b","toSide":"left"},
		{"id":"ee0bb2a4a3b56194","fromNode":"10b0d5e2d8efb34d","fromSide":"right","toNode":"cc9996c1ecee2c13","toSide":"left"},
		{"id":"54a8f2ae6570e13a","fromNode":"10b0d5e2d8efb34d","fromSide":"right","toNode":"c126970a31557801","toSide":"left"},
		{"id":"bc42a245a9f2b357","fromNode":"10b0d5e2d8efb34d","fromSide":"left","toNode":"a70668b6a0f3e147","toSide":"top"},
		{"id":"17b8f53b5a9fee50","fromNode":"70ea21f0bc88f562","fromSide":"right","toNode":"702cf02dbb8088c7","toSide":"left"},
		{"id":"32f58bacaa5f306b","fromNode":"70ea21f0bc88f562","fromSide":"right","toNode":"f000d936a15e66a7","toSide":"left"},
		{"id":"69e1a950995c064d","fromNode":"70ea21f0bc88f562","fromSide":"right","toNode":"e7bdefa2aa933bbe","toSide":"left"},
		{"id":"c103d2474e7d0823","fromNode":"c281b0d236024557","fromSide":"left","toNode":"5fbec710646d3ee0","toSide":"right"},
		{"id":"d6b939c272ca714b","fromNode":"81f3f4477b9a12da","fromSide":"bottom","toNode":"77c271529d0cbaaa","toSide":"top"},
		{"id":"9a85e992329c6e33","fromNode":"81f3f4477b9a12da","fromSide":"bottom","toNode":"f0d99930140607a2","toSide":"top"},
		{"id":"90588bc98c7bbc48","fromNode":"10b0d5e2d8efb34d","fromSide":"bottom","toNode":"b6dd38d7270bdb42","toSide":"top"},
		{"id":"4065c7dd68873115","fromNode":"a70668b6a0f3e147","fromSide":"left","toNode":"81f3f4477b9a12da","toSide":"right","color":"4"},
		{"id":"01459d03fc3777af","fromNode":"5acc2dc8169d8a0a","fromSide":"right","toNode":"e68eeec58dfc4998","toSide":"left"},
		{"id":"b061fe24739c9e34","fromNode":"e68eeec58dfc4998","fromSide":"right","toNode":"9f2dbaff48f6027f","toSide":"left"},
		{"id":"dec0444dd848d2c7","fromNode":"c32fe54c18ea2323","fromSide":"left","toNode":"e3fa8e5422489768","toSide":"top"},
		{"id":"37e3cca76a278169","fromNode":"e3fa8e5422489768","fromSide":"bottom","toNode":"28f2df4eef46b13c","toSide":"top"},
		{"id":"264fe63dff6103f4","fromNode":"14aeab9b621fb3d1","fromSide":"bottom","toNode":"c2a4491b3480925e","toSide":"top"},
		{"id":"af87b21fcf2759a0","fromNode":"e3fa8e5422489768","fromSide":"bottom","toNode":"12dd5f228df6bd7a","toSide":"top"},
		{"id":"1eb6e3aa2d4b7e28","fromNode":"14aeab9b621fb3d1","fromSide":"left","toNode":"12dd5f228df6bd7a","toSide":"right","color":"1"}
	]
}