{
	"nodes":[
		{"type":"file","file":"01-sources/selwynUseComputerTechnology2007.md","id":"35a90414ec715f9e","x":-28,"y":683,"width":400,"height":400,"color":"#799c2b"},
		{"id":"26ea8e7c43f06297","type":"file","file":"00-todo/venkateshUserAcceptanceInformation2003.md","x":-500,"y":683,"width":400,"height":400},
		{"type":"text","text":"## Technology-Enhanced Assessment (TEA)","id":"2206346f77d72801","x":742,"y":4130,"width":560,"height":60,"color":"6"},
		{"type":"file","file":"01-sources/sweeneyWhereTransformationUnlocking2017.md","id":"b12bc7a0c622e0e9","x":1022,"y":3520,"width":400,"height":400},
		{"type":"file","file":"01-sources/dawsonConcludingCommentsReimagining2020.md","id":"9ff179c2e37e4f47","x":1462,"y":3520,"width":400,"height":400},
		{"type":"file","file":"01-sources/dawsonCognitiveOffloadingAssessment2020.md","id":"5da9ff96d45eb229","x":895,"y":3032,"width":400,"height":400},
		{"type":"file","file":"01-sources/biggsWhatStudentDoes1999.md","id":"77c271529d0cbaaa","x":1340,"y":3032,"width":400,"height":400},
		{"type":"text","text":"### Learning Processes","id":"81f3f4477b9a12da","x":1480,"y":2842,"width":250,"height":60},
		{"type":"file","file":"01-sources/bowerTechnologyMediatedLearning2019.md","id":"f0d99930140607a2","x":1775,"y":3032,"width":400,"height":400,"color":"#799c2b"},
		{"type":"text","text":"# Assessment Purpose","id":"10b0d5e2d8efb34d","x":-5036,"y":-92,"width":356,"height":52},
		{"type":"file","file":"01-sources/earlAssessmentLearningUsing2013.md","id":"b6dd38d7270bdb42","x":-5680,"y":-363,"width":400,"height":400},
		{"type":"text","text":"### ~ for Learning","id":"cc9996c1ecee2c13","x":-5005,"y":235,"width":250,"height":60},
		{"type":"file","file":"01-sources/winstoneNeedDisentangleAssessment2022.md","id":"7e81f15f461bdf9b","x":-4880,"y":428,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"01-sources/nicolRethinkingFeedbackPractices2014.md","id":"dfeed03845e945e6","x":-4880,"y":880,"width":400,"height":400},
		{"type":"file","file":"01-sources/molloyDevelopingLearningcentredFramework2020.md","id":"c951ae9d1fbb8455","x":-5300,"y":428,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"00-todo/carlessDevelopmentStudentFeedback2018.md","id":"a40cc15cab61f662","x":-5300,"y":880,"width":400,"height":400},
		{"type":"text","text":"### ~ of Learning","id":"e9710d6b72a22e9b","x":-6205,"y":235,"width":250,"height":60},
		{"id":"97aea70a8cd9e11e","type":"file","file":"00-todo/buckleyAreWeAnswering2023.md","x":-6480,"y":428,"width":400,"height":400},
		{"id":"415bf0d0a002e322","type":"file","file":"00-todo/chanSystematicReviewHandwritten2023.md","x":-6036,"y":433,"width":400,"height":400},
		{"id":"74fbdecc2524f750","type":"file","file":"00-todo/frenchReviewBenefitsDrawbacks2023.md","x":-6480,"y":913,"width":400,"height":400},
		{"type":"text","text":"### ~ as Learning - Evaluative Judgement\n","id":"c126970a31557801","x":-4120,"y":223,"width":400,"height":85},
		{"type":"file","file":"01-sources/boudAssessmentaslearningDevelopmentStudents2021.md","id":"dc070b42a6f8175c","x":-4350,"y":428,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"01-sources/taiDevelopingEvaluativeJudgement2018.md","id":"6349509dc983fc72","x":-3920,"y":428,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"01-sources/yanConceptualisingAssessmentaslearning2021.md","id":"2a962b87b1cf2581","x":-4350,"y":880,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"01-sources/winstoneNeedDisentangleAssessment2022.md","id":"9cb1511385862f54","x":-3920,"y":880,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"00-todo/nicolPowerInternalFeedback2021.md","id":"db8d3cd3a0010a5f","x":-4350,"y":1335,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"01-sources/boudSustainableAssessmentRevisited2016.md","id":"9d6e2416a87de736","x":-3480,"y":428,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"01-sources/boudSustainableAssessmentRethinking2000.md","id":"d1d2fc0e5a29f45f","x":-3480,"y":883,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"01-sources/boudRethinkingAssessmentHigher2007.md","id":"0028b8551f11473f","x":-3480,"y":1335,"width":400,"height":400,"color":"4"},
		{"id":"03b013154f8e9951","type":"text","text":"### Sustainable Assessment","x":-3456,"y":238,"width":353,"height":57,"color":"4"},
		{"type":"text","text":"# Duty of Care","id":"7e3e823432bc7a8b","x":-2316,"y":0,"width":336,"height":50,"color":"#236b65"},
		{"type":"text","text":"#### Bias","id":"404ccbb48e0cc197","x":-2600,"y":235,"width":250,"height":60},
		{"type":"text","text":"### Inclusion","id":"03fa544bd8da6556","x":-2230,"y":235,"width":250,"height":60},
		{"type":"text","text":"### Relationship","id":"62871e10fc618399","x":-1760,"y":238,"width":250,"height":60},
		{"id":"674ba28b353c837a","type":"file","file":"00-todo/chanStudentPartnershipAssessment2023.md","x":-1710,"y":440,"width":400,"height":400},
		{"id":"81045cd868b2b5b4","type":"text","text":"#### Ethical EdTech","x":-1200,"y":238,"width":250,"height":60},
		{"id":"4c3b059a4b457089","type":"file","file":"taiAssessmentInclusionRethinking2022.md","x":-2305,"y":440,"width":400,"height":400},
		{"id":"7669c9929657de7e","type":"file","file":"taiPromotingEquitySocial2022.md","x":-2305,"y":880,"width":400,"height":400},
		{"type":"text","text":"# Technology-Integrated Assessment Framework\n","id":"b545c1b107265ce5","x":-597,"y":-840,"width":815,"height":80,"color":"4"},
		{"type":"file","file":"assets/fig11-tiaf-q-full.drawio.png","id":"5acc2dc8169d8a0a","x":-500,"y":-740,"width":620,"height":550},
		{"type":"text","text":"## Technology Adoption","id":"69118ff0768de095","x":-300,"y":0,"width":296,"height":50,"color":"#799c2b"},
		{"type":"text","text":"### Performance Expectancy","id":"616866f7e42bf2e0","x":-752,"y":238,"width":310,"height":60},
		{"type":"text","text":"### Effort Exectancy","id":"c281b0d236024557","x":-345,"y":238,"width":310,"height":60},
		{"id":"ba4ffeb60a104043","type":"text","text":"### Social Influence","x":120,"y":238,"width":310,"height":60},
		{"id":"7d4bdc315d67a155","type":"text","text":"### Facilitating Conditions","x":560,"y":238,"width":310,"height":60},
		{"type":"text","text":"### Assessment Design","id":"e3fa8e5422489768","x":1915,"y":0,"width":322,"height":50},
		{"id":"12dd5f228df6bd7a","type":"file","file":"00-todo/bearmanSupportAssessmentPractice2016.md","x":2475,"y":-520,"width":400,"height":400},
		{"type":"file","file":"01-sources/dawsonAssessmentMightDictate2013.md","id":"28f2df4eef46b13c","x":2915,"y":-520,"width":400,"height":400},
		{"id":"9ad4bd0322c39250","type":"text","text":"### Academic Integrity","x":1560,"y":240,"width":355,"height":65},
		{"id":"505766a88014f52d","type":"text","text":"### Reciprocity","x":2096,"y":245,"width":250,"height":60},
		{"id":"07d66c14ee5e5b61","type":"text","text":"### Relevance","x":2750,"y":240,"width":250,"height":60},
		{"id":"9197ee290db0f8df","type":"text","text":"### Measurement Theory","x":1139,"y":245,"width":250,"height":60},
		{"id":"d6d2323659bce67d","type":"file","file":"00-todo/tessaroFiveIndigenizingOnline2018.md","x":2350,"y":560,"width":400,"height":400},
		{"id":"ccbaa635bab7254e","type":"file","file":"00-todo/dwivediReexaminingUnifiedTheory2019.md","x":-500,"y":1160,"width":400,"height":400},
		{"id":"a875f35c0f173287","type":"file","file":"00-todo/nicolPowerInternalFeedback2021.md","x":-5300,"y":1335,"width":400,"height":400},
		{"id":"4eafe3212d5169e6","type":"file","file":"00-todo/sadlerFormativeAssessmentDesign1989.md","x":-4880,"y":1335,"width":400,"height":400},
		{"id":"7399baf1a55b17f3","type":"file","file":"00-todo/shepardRoleAssessmentLearning2000.md","x":-5680,"y":-800,"width":400,"height":400},
		{"type":"file","file":"01-sources/forde-leavesFrameworkUnderstandingAssessment2023.md","id":"bee186c132fa0abf","x":3700,"y":560,"width":400,"height":400},
		{"type":"file","file":"00-todo/bennettFormativeAssessmentCritical2011.md","id":"c2a4491b3480925e","x":2800,"y":560,"width":400,"height":400},
		{"type":"text","text":"### Assessment Literacy","id":"14aeab9b621fb3d1","x":3092,"y":345,"width":288,"height":60,"color":"3"},
		{"type":"file","file":"01-sources/masseyAssessmentLiteracyCollege2020.md","id":"9d771f156fe1b02e","x":3236,"y":560,"width":400,"height":400,"color":"3"},
		{"type":"text","text":"## Assessment Process","id":"c32fe54c18ea2323","x":3380,"y":170,"width":340,"height":50,"color":"#382d5a"}
	],
	"edges":[
		{"id":"0b66bf8791a87166","fromNode":"2206346f77d72801","fromSide":"top","toNode":"b12bc7a0c622e0e9","toSide":"bottom"},
		{"id":"0189006aa2165ab4","fromNode":"c32fe54c18ea2323","fromSide":"bottom","toNode":"bee186c132fa0abf","toSide":"top"},
		{"id":"e78bf3400f6c88bf","fromNode":"c32fe54c18ea2323","fromSide":"left","toNode":"14aeab9b621fb3d1","toSide":"top"},
		{"id":"462c76c51f321d2a","fromNode":"14aeab9b621fb3d1","fromSide":"bottom","toNode":"9d771f156fe1b02e","toSide":"top"},
		{"id":"ce0e276573fde1b3","fromNode":"2206346f77d72801","fromSide":"top","toNode":"9ff179c2e37e4f47","toSide":"bottom"},
		{"id":"4dbbee1369dddb12","fromNode":"81f3f4477b9a12da","fromSide":"bottom","toNode":"5da9ff96d45eb229","toSide":"top"},
		{"id":"fe821666279839c2","fromNode":"7e3e823432bc7a8b","fromSide":"bottom","toNode":"404ccbb48e0cc197","toSide":"top"},
		{"id":"5fb723f2b101769f","fromNode":"7e3e823432bc7a8b","fromSide":"bottom","toNode":"62871e10fc618399","toSide":"top"},
		{"id":"564782f766642387","fromNode":"7e3e823432bc7a8b","fromSide":"bottom","toNode":"03fa544bd8da6556","toSide":"top"},
		{"id":"d6b939c272ca714b","fromNode":"81f3f4477b9a12da","fromSide":"bottom","toNode":"77c271529d0cbaaa","toSide":"top"},
		{"id":"9a85e992329c6e33","fromNode":"81f3f4477b9a12da","fromSide":"bottom","toNode":"f0d99930140607a2","toSide":"top"},
		{"id":"90588bc98c7bbc48","fromNode":"10b0d5e2d8efb34d","fromSide":"left","toNode":"b6dd38d7270bdb42","toSide":"right"},
		{"id":"37e3cca76a278169","fromNode":"e3fa8e5422489768","fromSide":"top","toNode":"28f2df4eef46b13c","toSide":"bottom"},
		{"id":"264fe63dff6103f4","fromNode":"14aeab9b621fb3d1","fromSide":"bottom","toNode":"c2a4491b3480925e","toSide":"top"},
		{"id":"af87b21fcf2759a0","fromNode":"e3fa8e5422489768","fromSide":"top","toNode":"12dd5f228df6bd7a","toSide":"bottom"},
		{"id":"72e95116ee7e608e","fromNode":"7e3e823432bc7a8b","fromSide":"bottom","toNode":"81045cd868b2b5b4","toSide":"top"},
		{"id":"3b8d7439f8c0f2e5","fromNode":"e3fa8e5422489768","fromSide":"bottom","toNode":"9197ee290db0f8df","toSide":"top"},
		{"id":"3120777a53da81b4","fromNode":"e3fa8e5422489768","fromSide":"bottom","toNode":"9ad4bd0322c39250","toSide":"top"},
		{"id":"03582edfd24ab686","fromNode":"e3fa8e5422489768","fromSide":"bottom","toNode":"07d66c14ee5e5b61","toSide":"top"},
		{"id":"3d1d4fa3228eab78","fromNode":"e9710d6b72a22e9b","fromSide":"bottom","toNode":"97aea70a8cd9e11e","toSide":"top"},
		{"id":"9f13391ee3ccd491","fromNode":"10b0d5e2d8efb34d","fromSide":"bottom","toNode":"e9710d6b72a22e9b","toSide":"top"},
		{"id":"a0b8e8e364805769","fromNode":"e9710d6b72a22e9b","fromSide":"bottom","toNode":"415bf0d0a002e322","toSide":"top"},
		{"id":"2cad5493631218d8","fromNode":"e9710d6b72a22e9b","fromSide":"bottom","toNode":"74fbdecc2524f750","toSide":"top"},
		{"id":"fdc31ddd981acae8","fromNode":"10b0d5e2d8efb34d","fromSide":"bottom","toNode":"cc9996c1ecee2c13","toSide":"top"},
		{"id":"bc826983976b76b1","fromNode":"10b0d5e2d8efb34d","fromSide":"bottom","toNode":"c126970a31557801","toSide":"top"},
		{"id":"6e2b5261f6cdc82b","fromNode":"c126970a31557801","fromSide":"bottom","toNode":"db8d3cd3a0010a5f","toSide":"top"},
		{"id":"7265f268de4fe2c0","fromNode":"c126970a31557801","fromSide":"bottom","toNode":"2a962b87b1cf2581","toSide":"top"},
		{"id":"eb5cedddee0d2218","fromNode":"c126970a31557801","fromSide":"bottom","toNode":"dc070b42a6f8175c","toSide":"top"},
		{"id":"c21229dc8bac0752","fromNode":"c126970a31557801","fromSide":"bottom","toNode":"9cb1511385862f54","toSide":"top"},
		{"id":"f577d67c4bb703ba","fromNode":"c126970a31557801","fromSide":"bottom","toNode":"6349509dc983fc72","toSide":"top"},
		{"id":"bb71ad262006594a","fromNode":"cc9996c1ecee2c13","fromSide":"bottom","toNode":"a40cc15cab61f662","toSide":"top"},
		{"id":"da4869ab7bb4bc26","fromNode":"cc9996c1ecee2c13","fromSide":"bottom","toNode":"dfeed03845e945e6","toSide":"top"},
		{"id":"92ad008a4061bd9f","fromNode":"cc9996c1ecee2c13","fromSide":"bottom","toNode":"c951ae9d1fbb8455","toSide":"top"},
		{"id":"e8ccc878c62cfe5a","fromNode":"cc9996c1ecee2c13","fromSide":"bottom","toNode":"7e81f15f461bdf9b","toSide":"top"},
		{"id":"28a21a5d7f880c5a","fromNode":"c126970a31557801","fromSide":"right","toNode":"03b013154f8e9951","toSide":"left"},
		{"id":"b4f40df8b6750629","fromNode":"03b013154f8e9951","fromSide":"bottom","toNode":"0028b8551f11473f","toSide":"top"},
		{"id":"18f0ba724656c597","fromNode":"03b013154f8e9951","fromSide":"bottom","toNode":"d1d2fc0e5a29f45f","toSide":"top"},
		{"id":"6d6e25bf78fecf9e","fromNode":"03b013154f8e9951","fromSide":"bottom","toNode":"9d6e2416a87de736","toSide":"top"},
		{"id":"a4249af6215a3398","fromNode":"62871e10fc618399","fromSide":"bottom","toNode":"674ba28b353c837a","toSide":"top"},
		{"id":"e2b7fac57125de42","fromNode":"03fa544bd8da6556","fromSide":"bottom","toNode":"4c3b059a4b457089","toSide":"top"},
		{"id":"38d87eb02172736e","fromNode":"03fa544bd8da6556","fromSide":"bottom","toNode":"7669c9929657de7e","toSide":"top"},
		{"id":"72a389d4f3959d8a","fromNode":"e3fa8e5422489768","fromSide":"bottom","toNode":"505766a88014f52d","toSide":"top"},
		{"id":"4aa7731110051f47","fromNode":"505766a88014f52d","fromSide":"bottom","toNode":"d6d2323659bce67d","toSide":"top"},
		{"id":"7a41b3b52659187d","fromNode":"07d66c14ee5e5b61","fromSide":"bottom","toNode":"d6d2323659bce67d","toSide":"top"},
		{"id":"cd8711eb04eb61fa","fromNode":"7e3e823432bc7a8b","fromSide":"right","toNode":"d6d2323659bce67d","toSide":"top"},
		{"id":"7d01cff47449a072","fromNode":"62871e10fc618399","fromSide":"right","toNode":"d6d2323659bce67d","toSide":"top"},
		{"id":"14d588c235eb647e","fromNode":"616866f7e42bf2e0","fromSide":"bottom","toNode":"26ea8e7c43f06297","toSide":"top"},
		{"id":"92dcfc28b2d6ade6","fromNode":"c281b0d236024557","fromSide":"bottom","toNode":"26ea8e7c43f06297","toSide":"top"},
		{"id":"10095d465ff55b8e","fromNode":"ba4ffeb60a104043","fromSide":"bottom","toNode":"26ea8e7c43f06297","toSide":"top"},
		{"id":"e1422267f10f4604","fromNode":"7d4bdc315d67a155","fromSide":"bottom","toNode":"26ea8e7c43f06297","toSide":"top"},
		{"id":"3b62edf4950b4a1b","fromNode":"69118ff0768de095","fromSide":"bottom","toNode":"616866f7e42bf2e0","toSide":"top"},
		{"id":"7f47ab0711f44cab","fromNode":"69118ff0768de095","fromSide":"bottom","toNode":"c281b0d236024557","toSide":"top"},
		{"id":"c3e13885eb146591","fromNode":"69118ff0768de095","fromSide":"bottom","toNode":"ba4ffeb60a104043","toSide":"top"},
		{"id":"5b84a657a4c4a60b","fromNode":"69118ff0768de095","fromSide":"bottom","toNode":"7d4bdc315d67a155","toSide":"top"},
		{"id":"67674c1b3ecead26","fromNode":"26ea8e7c43f06297","fromSide":"bottom","toNode":"ccbaa635bab7254e","toSide":"top"},
		{"id":"9f30cdec9b86ffec","fromNode":"10b0d5e2d8efb34d","fromSide":"left","toNode":"7399baf1a55b17f3","toSide":"right"},
		{"id":"1084be7668c27484","fromNode":"e3fa8e5422489768","fromSide":"right","toNode":"c32fe54c18ea2323","toSide":"top"}
	]
}